<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
            /*html {
                height: 100%;
            }
    
            body {
                background-image: url(7.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
             
            }v
        </style>
        <style>
            /* 這裡寫 CSS 的語法 
           .title{color:#A500CC;font-size:24px;font-weight: bold}
           .content {margin-top: 10px;color:#B088FF;border:1px dashed #CCBBFF;padding:10px;}
           .inline {display:inline;color:#E93EFF;}
            .keyword{color:#E93EFF;}*/
        </style>
</head>
<body>	
    <div class="title">這是段落一標題</div>
    <div class="content">
        今天<div class="inline">天氣</div>不太好
    </div>

    <div class="title">這是段落二標題</div>
    <div class="content">
        今天<span class="keyword">心情</span>不太好
    </div>

</body>
</html>